{
  "manifest_version": 3,
  "name": "X Media Downloader",
  "version": "0.1.0",
  "description": "Adds a media download button to posts on X/Twitter.",
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://*.twimg.com/*",
    "https://video.twimg.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content/shared.js",
        "content/dom-utils.js",
        "content/content.js"
      ],
      "css": [
        "content/styles.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/shared.js",
        "content/media-extractor.js",
        "content/inject.js"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
